# crud

crud/: build.gradle
crud/src/main/java/com/example/demo/: MainController.java
crud/src/main/resources/: application.properties
crud/src/main/resources/templates/: index.html  user.html
